####################################################
# Environment variables for the build and deployment
####################################################

#Version of this application
WINDOWS_TOMCAT_ANSIBLE_DEPLOY_VERSION=SNAPSHOT

#########
# RUNTIME
#########

#Run: aws ec2 describe-images --owners=amazon --filters Name=platform,Values=windows Name=virtualization-type,Values=hvm Name=name,Values='Windows_Server-*-English-Full-Base-*' --query 'Images[*].Name'
WINDOWS_VERSION=Windows_Server-2019-English-Full-Base-2020.10.14

#See https://chocolatey.org/packages/openjdk
JAVA_VERSION=15.0.1

#See http://tomcat.apache.org/whichversion.html
TOMCAT_VERSION=9.0.39

#See https://chocolatey.org/packages/chocolatey
CHOCOLATEY_VERSION=0.10.15

##################
# BUILD AND DEPLOY
##################

#See https://hub.docker.com/r/hashicorp/terraform
#Note that provider versions are set in main.tf
TERRAFORM_VERSION=0.13.5

#See https://hub.docker.com/_/gradle
#Note that application dependencies are set in build.gradle.kts
GRADLE_VERSION=6.7.0-jdk15

#See https://hub.docker.com/r/leonyork/ansible
ANSIBLE_VERSION=2.10.3-alpine3.12.1-pywinrm0.4.1