####################################################
# Environment variables for the build and deployment
####################################################

#Version of this application
WINDOWS_TOMCAT_ANSIBLE_DEPLOY_VERSION=SNAPSHOT

#########
# RUNTIME
#########

#See https://chocolatey.org/packages/openjdk
JAVA_VERSION=8.232.9

#See http://tomcat.apache.org/whichversion.html
TOMCAT_VERSION=8.5.50

#See https://chocolatey.org/packages/chocolatey
CHOCOLATEY_VERSION=0.10.15

##################
# BUILD AND DEPLOY
##################

#See https://hub.docker.com/r/hashicorp/terraform
TERRAFORM_VERSION=0.12.18

#See https://hub.docker.com/_/gradle
GRADLE_VERSION=6.0.1-jdk8

#See https://hub.docker.com/_/alpine
#Used to create the Ansible image
ALPINE_VERSION=3.11.2 

#See https://pypi.org/project/ansible/
ANSIBLE_VERSION=2.9.2

#See https://pypi.org/project/pywinrm/
#Used by Ansible to connect to Windows servers using WinRM
PYWINRM_VERSION=0.4.1