####################################################
# Environment variables for the build and deployment
####################################################

#Version of this application
WINDOWS_TOMCAT_ANSIBLE_DEPLOY_VERSION=SNAPSHOT

#########
# RUNTIME
#########

#Run: aws ec2 describe-images --owners=amazon --filters Name=platform,Values=windows Name=virtualization-type,Values=hvm Name=name,Values='Windows_Server-*-English-Full-Base-*'
WINDOWS_VERSION=Windows_Server-2019-English-Full-Base-2020.03.18

#See https://chocolatey.org/packages/openjdk
JAVA_VERSION=14.0.0

#See http://tomcat.apache.org/whichversion.html
TOMCAT_VERSION=9.0.34

#See https://chocolatey.org/packages/chocolatey
CHOCOLATEY_VERSION=0.10.15

##################
# BUILD AND DEPLOY
##################

#See https://hub.docker.com/r/hashicorp/terraform
#Note that provider versions are set in main.tf
TERRAFORM_VERSION=0.12.24

#See https://hub.docker.com/_/gradle
#Note that application dependencies are set in build.gradle.kts
GRADLE_VERSION=6.3.0-jdk14

#See https://hub.docker.com/r/leonyork/ansible
ANSIBLE_VERSION=2.9.5-alpine3.11.5-pywinrm0.4.1